# AvaloniaUITestExample

./: .gitignore  App.axaml  App.axaml.cs  AvaloniaUITestExample.csproj  AvaloniaUITestExample.sln  LICENCE.md  LICENSE  Program.cs  README.md  ViewLocator.cs  app.manifest
.github/workflows/: cicd-wfw.yml
AlexandreHtrb.AvaloniaUITest/: AlexandreHtrb.AvaloniaUITest.csproj  BaseRobot.cs  UITest.cs  UITestActions.cs  UITestAssertions.cs  UITestsPrepareWindow.xaml  UITestsPrepareWindow.xaml.cs  UITestsPrepareWindowViewModel.cs  UITestsRunner.cs
AlexandreHtrb.AvaloniaUITest.Example/: AlexandreHtrb.AvaloniaUITest.Example.csproj  App.axaml  App.axaml.cs  Dialogs.cs  Program.cs  ViewLocator.cs  app.manifest
AlexandreHtrb.AvaloniaUITest.Example/UITesting/Robots/: MainWindowRobot.cs
AlexandreHtrb.AvaloniaUITest.Example/UITesting/Tests/: MainWindowUITest.cs
AlexandreHtrb.AvaloniaUITest.Example/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AlexandreHtrb.AvaloniaUITest.Example/Views/: MainWindow.axaml  MainWindow.axaml.cs
UITesting/: ControlExtensionsForUITesting.cs  UITest.cs  UITestActions.cs  UITestAssertions.cs  UITestsRunner.cs
UITesting/Robots/: BaseRobot.cs  MainWindowRobot.cs
UITesting/Tests/: MainWindowUITest.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
